<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>商品档案窗口</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/Amui.picker.min.css" rel="stylesheet"/>
	<link href="css/CYS_dtPicker.css" rel="stylesheet"/>
	<link href="css/animate.min.css" rel="stylesheet"/>
	<link href="css/CYS_SpecialEffectPopup.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
<link rel="stylesheet" href="js/css/layui.css">
<link rel="stylesheet" href="js/css/soulTable.css">
    <style type="text/css">
        /*使下拉框不被遮挡*/
        /*.layui-table-cell {
            overflow: visible !important;
        }*/
        /*使下拉框与表格单元格重合*/
        td .layui-form-select {
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>

</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">添加/编辑商品档案</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>




		<div id="自由面板3" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:176px;">
		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:block;left:4px;top:4px;width:160px;height:160px;position:absolute;">
			<img id="图片框1" style="width:100%;height:100%;" src="images/setpic.jpg" />
		</div>

			<div class="mui-input-row" style="margin:0px;display:block;left:175px;top:6px;width:620px;height:40px;position:absolute;">
			<input id="div_shop_id_edit" type="text" placeholder="系统自动生成SKU" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

			<div class="mui-input-row" style="margin:0px;display:block;left:176px;top:56px;width:619px;height:40px;position:absolute;">
			<input id="div_shop_name_edit" type="text" placeholder="请输入商品名称" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-select" style="margin:0px;display:block;left:176px;top:120px;width:401px;height:40px;position:absolute;">
			<select id="自由面板_下拉框" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:588px;top:120px;width:100px;height:40px;position:absolute;">
			<button id="自由面板_按钮_刷新" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">刷新类别</button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:693px;top:120px;width:100px;height:40px;position:absolute;">
			<button id="自由面板_按钮_添加" type="button" class="mui-btn mui-btn-warning" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">添加类别</button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:184px;top:100px;width:160px;height:14px;position:absolute;">
			<label id="标签3" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">商品类别：</label>
		</div>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">商品状态：(长期销售/限时销售需要在列表中进行上架操作！)</label>
		</div>

		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:232px;">
		<div id="div_shop_static_1_" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:0px;top:0px;width:160px;height:40px;position:absolute;">
			<label>停用</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_shop_static_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:160px;top:0px;width:160px;height:40px;position:absolute;">
			<label>待上架</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_shop_static_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:320px;top:0px;width:160px;height:40px;position:absolute;">
			<label>长期销售</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_shop_static_2" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:0px;top:44px;width:160px;height:40px;position:absolute;">
			<label>限时销售</label>
			<input name="radio" type="radio">
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:4px;top:92px;width:160px;height:14px;position:absolute;">
			<label id="标签4" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">商品属性：</label>
		</div>

		<div id="div_shop_model_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:0px;top:114px;width:160px;height:40px;position:absolute;">
			<label>普通资源类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_shop_model_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:136px;top:114px;width:160px;height:40px;position:absolute;">
			<label>VIP等级类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_shop_model_2" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:275px;top:114px;width:506px;height:40px;position:absolute;">
			<label>签到奖励类（可实现销售月卡功能）</label>
			<input name="radio" type="radio">
		</div>

		<div class="mui-input-row" style="margin:0px;display:none;left:129px;top:56px;width:76px;height:16px;position:absolute;">
			<label id="div_shop_static_lable_1" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:right">时间从：</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:none;left:200px;top:44px;width:180px;height:40px;position:absolute;">
			<button id="div_shop_time_start" type="button" class="mui-btn mui-btn-royal mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;"></button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:none;left:384px;top:56px;width:35px;height:16px;position:absolute;">
			<label id="div_shop_static_lable_2" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:center">到</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:none;left:422px;top:44px;width:180px;height:40px;position:absolute;">
			<button id="div_shop_time_end" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;"></button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:none;left:60px;top:199px;width:98px;height:16px;position:absolute;">
			<label id="div_shop_model_lable" style="width:100%;color:#FF00FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:right">对应脚本：</label>
		</div>

			<div class="mui-input-row" style="margin:0px;display:none;left:157px;top:185px;width:399px;height:40px;position:absolute;">
			<input id="div_shop_model_id" type="text" placeholder="通过右侧选择选择对应的VIP等级或签到奖励表" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:none;left:560px;top:185px;width:99px;height:40px;position:absolute;">
			<button id="自由面板_按钮_选择" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">选择</button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:none;left:324px;top:151px;width:520px;height:30px;position:absolute;">
			<label id="div_shop_model_2_lable" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">提示：仅支持按周、按月两种类型的签到奖励<br>当选择的类型是周,代表周卡(7天)，月,代表月卡(30天)</label>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:468px;top:13px;width:447px;height:16px;position:absolute;">
			<label id="标签8" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">长期销售/限时销售需要在列表中进行上架操作！</label>
		</div>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="div_shop_note_edit" rows="6" placeholder="商品简介，&lt;br&gt;是换行，并且支持html语言，例如显示红色：&lt;font&nbsp;color=“red”&gt;简介内容&lt;/font&gt;；<br>注意：引号、等号之类的字符一定要用半角英文的" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="div_shop_vip_edit" rows="3" placeholder="限制显示范围，本参数空代表所有玩家都能看到本商品，否则输入VIP等级的编码" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div id="自由面板2" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:94px;">
		<div class="mui-input-row" style="margin:0px;display:block;left:11px;top:16px;width:72px;height:16px;position:absolute;">
			<label id="标签1" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:right">原价：</label>
		</div>

			<div class="mui-input-row" style="margin:0px;display:block;left:82px;top:4px;width:160px;height:40px;position:absolute;">
			<input id="div_shop_price_edit" type="number" class="mui-input-clear" placeholder="最多保留两位小数" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:248px;top:16px;width:76px;height:16px;position:absolute;">
			<label id="标签5" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:right">特价：</label>
		</div>

			<div class="mui-input-row" style="margin:0px;display:block;left:327px;top:4px;width:160px;height:40px;position:absolute;">
			<input id="div_shop_price_spec_edit" type="number" class="mui-input-clear" placeholder="最多保留两位小数" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:81px;top:51px;width:680px;height:30px;position:absolute;">
			<label id="标签6" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">价格说明：商品的定价须以平台币为准；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统会根据原价、特价、VIP对应价格，综合计算，以最低价成交。</label>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:490px;top:16px;width:102px;height:16px;position:absolute;">
			<label id="标签7" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:right">限购数量：</label>
		</div>

			<div class="mui-input-row" style="margin:0px;display:block;left:590px;top:4px;width:169px;height:40px;position:absolute;">
			<input id="div_shop_num_edit" type="number" class="mui-input-clear" placeholder="如果不限购，请填0" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_buy_num_edit" type="number" class="mui-input-clear" placeholder="资源几选几，例如设置了5个角色，如果购买时5选1，那么这里填1，如果不需要本功能，填0" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>



		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签9" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">商品排序：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_shop_sort_edit" type="number" placeholder="大于0的数字、0、空字符串，三种情况" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签10" style="width:100%;color:#0000FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">排序说明：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、只接受整数、空字符串两种输入；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、输入大于0的数字，启用排序功能，数字越小排序越靠前；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、如果需要取消排序，输入数字：0；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、如果输入了空字符串，代表保持当前排序顺序；</label>
		</div>

		<div id="按钮组_操作" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">新增</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">保存</button>
			<button id="2" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">删除</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_shop_mall_detail_lable" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>添加资源明细列表</label>
		</div>
<table id="高级表格1" lay-filter="高级表格1_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格1_page"></div>
<script type="text/html" id="高级表格1_toolbar1"></script>
<script type="text/html" id="高级表格1_toolbar2"></script>

<table id="高级表格2" lay-filter="高级表格2_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格2_page"></div>
<script type="text/html" id="高级表格2_toolbar1"></script>
<script type="text/html" id="高级表格2_toolbar2"></script>

<input type="file" id="文件选择器1" style="display:none;">

<div id="div_add_popover" class="mui-popover">
            <div id="div_add_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_add_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_add_lable" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注意！请在物品中找到要上架的人物，这样可避免玩家领取不了人物的问题，不推荐上架角色里的人物！</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_add_edit" type="text" class="mui-input-clear" placeholder="请输入条件关键词（空代表查询所有）" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_add_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_add_btn" type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">查询</button>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="div_add_grid" class="mui-table-view">
			</ul>
		</div>

		<div id="div_add_btns" class="mui-input-row" style="margin:5px;display:none;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">加载更多</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">回到顶层</button>
		</div>
<div id="CYS特效弹窗1" class="cys-SpecialEffectPopup">
	<div class="wrap">
		<div class="box animated">
			<div class="content">
				<div class="title">提示</div>
				<div class="msgBox">
					<div class="msgTxt"></div>
				</div>
			</div>
			<div class="control">
				<div class="c-btn" index="0">确定</div>
			</div>
		</div>
	</div>
</div>

<div id="div_add_next_popover" class="mui-popover">
            <div id="div_add_next_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_add_next_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_add_next_num_edit" type="number" class="mui-input-clear" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_add_next_level_edit" type="number" class="mui-input-clear" placeholder="请输入怪物等级，最大200级" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_add_next_btn" type="button" class="mui-btn mui-btn-royal mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认并添加脚本</button>
		</div>
<div id="div_vip_price_popover" class="mui-popover">
            <div id="div_vip_price_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_vip_price_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_vip_price_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_vip_price_edit" type="number" class="mui-input-clear" placeholder="输入当前VIP等级的优惠价格" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_vip_price_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">添加</button>
		</div>
<div id="div_gm_script_popover" class="mui-popover">
            <div id="div_gm_script_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_gm_script_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_gm_script_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_gm_script_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">导入当前GM脚本</button>
		</div>
<div id="div_shop_model_id_popover" class="mui-popover">
            <div id="div_shop_model_id_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_shop_model_id_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_shop_model_id_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_shop_model_id_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认选择</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_radio.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_imageBox.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_list.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/CCSleiku.js"></script>
<script src="js/CYS_dtPicker.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="js/bluebird_extraGrid.js"></script>
<script src="js/layui.js"></script>
<script src="js/bluebird_fileselect.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/CYS_SpecialEffectPopup.js"></script>
<script src="shopinfone.js"></script>
</html>