html, body,.mui-content {
    width:100%;
    height:100%;
    margin:0;
}
/*.left-menu {
  background: #222;
  width: 200px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}*/
.left-menu {
  background: #354155;  /*背景颜色*/
  width: 200px;  /*导航宽度*/
  height:100%;
}
.accordion {
  color: #FFFFFF;  /*文字颜色*/
  width: 100%;
  font-size: 14px;
}
.accordion .section {
  width: 100%;
}
.accordion .section input[type='radio'] {
  display: none;
}
.accordion .section input[type='radio']:checked + label {
  background: #1890FF;  /*激活背景色*/
}
.accordion .section input[type='radio']:checked + label:before {
  content: " ";
  position: absolute;
  border-left: 3px solid #21CCFC;  /*激活颜色*/
  height: 100%;
  left: 0;
}
.accordion .section input[type='radio']:checked ~ .content {
  max-height: 300px;
  opacity: 1;
  z-index: 10;
  overflow-y: auto;
  padding: 0px 15px;
}
.accordion .section label {
  position: relative;
  cursor: pointer;
  padding: 10px 15px;
  display: table;
  background: #354155;  /*背景颜色*/
  width: 100%;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.accordion .section label:before {
  content: " ";
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 1px;
  border-top: 1px solid #363636;  /*分割线颜色*/
}
.accordion .section label:hover {
  background: #1890FF;  /*激活背景色*/
}
.accordion .section label span {
  display: table-cell;
  vertical-align: middle;
}
.accordion .section label img{
width:14px;
height:14px;
margin-right: -5px;
}
.accordion .section:last-of-type {
  border-bottom: 1px solid #363636; /*分割线颜色*/
}
.accordion .section .content {
  max-height: 0;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
  opacity: 0;
  position: relative;
  overflow-y: hidden;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
ul {
  width: 100%;
  padding-left: 20px;
  margin: 0;
  /*list-style: none;*/
}
ul li {
  padding: 5px;
  font-size: 12px;
}
ul li:hover {
  cursor: pointer;
  color: #21CCFC; /*激活颜色*/
}
.left-menu .active{
  color: #21CCFC; /*激活颜色*/
}
.logo {
  padding: 30px 10px;
  width: 200px; /*导航宽度*/
  text-align: center;
  color: #FFFFFF;  /*文字颜色*/
  font-size: 20px;
}
.logo img{
  width:50px;
  height:50px;
}
