<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>游戏邮件管理</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/Amui.picker.min.css" rel="stylesheet"/>
	<link href="css/CYS_dtPicker.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
<link rel="stylesheet" href="js/css/layui.css">
<link rel="stylesheet" href="js/css/soulTable.css">
    <style type="text/css">
        /*使下拉框不被遮挡*/
        /*.layui-table-cell {
            overflow: visible !important;
        }*/
        /*使下拉框与表格单元格重合*/
        td .layui-form-select {
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>

</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">用户管理-游戏邮件管理</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>




		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签3" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：<br><br>1、所有邮件需“上线”后才会生效；<br><br>2、本功能需配合设置：系统维护-计划任务中的【推送邮件】；<br><br>3、推荐在“上线”之前，操作“线程数量”，具体功能请点击后查看；<br>&nbsp;</label>
		</div>
<div id="面板3" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div id="自由面板_复选框" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:block;color:#000000">
			<label>查询 日期从：</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签8" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">到：</label>
		</div>
<div id="面板4" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_start_time" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;"></button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_end_time" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;"></button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签7" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">查询条件：</label>
		</div>
<div id="面板5" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="自由面板_下拉框" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="自由面板_编辑框_条件" type="text" class="mui-input-clear" placeholder="条件空代表查询所有" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="自由面板_按钮_查询" type="button" class="mui-btn mui-btn-royal" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">查询</button>
		</div>
<table id="高级表格1" lay-filter="高级表格1_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格1_page"></div>
<script type="text/html" id="高级表格1_toolbar1"></script>
<script type="text/html" id="高级表格1_toolbar2"></script>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_底部" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">加载更多</button>
		</div>

<div id="弹出面板1" class="mui-popover">
            <div id="弹出面板1_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="弹出面板1_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>

<div id="面板1" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">线程数量：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签5" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">超时时间：</label>
		</div>
<div id="面板2" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_num_edit" type="number" placeholder="2~999" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_timeout_edit" type="number" placeholder=">=3 秒" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_保存" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">保存</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签6" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>说明：<br><br>1、线程数量：<br>&nbsp;&nbsp;&nbsp;&nbsp;1.1、线程数量范围：2~999；<br>&nbsp;&nbsp;&nbsp;&nbsp;1.2、当“游戏端IP地址”指向&nbsp;127.0.0.1&nbsp;时，线程数量只需考虑服务器硬件是否扛得住；<br>&nbsp;&nbsp;&nbsp;&nbsp;1.3、当“游戏端IP地址”指向外网时，线程数量需优先考虑带宽是否扛得住（后考虑服务器硬件）；<br><br>2、超时时间：<br>&nbsp;&nbsp;&nbsp;&nbsp;2.1、是指发送邮件到MUIP的超时时间，单位：秒，范围：3~15；<br>&nbsp;&nbsp;&nbsp;&nbsp;2.2、超时时间在一般情况下保持默认5秒即可，如果“游戏端IP地址”指向外网，可酌情改为10+；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_thread_row" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>

	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_checkbox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_panel.js"></script>
<script src="js/bluebird_extraGrid.js"></script>
<script src="js/layui.js"></script>
<script src="js/CYS_dtPicker.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/mui_fix.js"></script>
<script src="mailinfo.js"></script>
</html>