<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>初始化</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/Amui.picker.min.css" rel="stylesheet"/>
	<link href="css/CYS_dtPicker.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">初始化操作</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>






		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签1" style="width:100%;color:#0088FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">系统每日自动结算时间：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_daily_time_lable" style="width:100%;color:#9000FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签2" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：系统每天会在此时间自动结算，主要是生成、结算返佣收益</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="div_daily_time_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">设置自动结算时间</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_agent_re_scale_1_edit" type="number" class="mui-input-clear" placeholder="第一级代理返佣收益比例" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签3" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：当玩家充值后，玩家的上级代理能够拿到多少返佣，请输入0-1之间的小数，比如：0.3，代表30%返佣，计算逻辑：玩家充值100平台币，上级代理得30返佣</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_agent_re_scale_2_edit" type="number" class="mui-input-clear" placeholder="第二级代理返佣收益比例" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签4" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：当玩家的上级拿到返佣后，再上级的代理能够拿到多少返佣，本参数应小于上一个参数，请输入0-1之间的小数，比如：0.2，代表20%返佣，计算逻辑：玩家充值100平台币，再上级代理得20返佣</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_agent_re_scale_3_edit" type="number" class="mui-input-clear" placeholder="第三级代理返佣收益比例" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签5" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：当玩家的上级、再上级拿到返佣后，顶级代理能够拿到多少返佣，本参数应小于上一个参数，请输入0-1之间的小数，比如：0.1，代表10%返佣，计算逻辑：玩家充值100平台币，顶级代理得10返佣</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签6" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注意：以上三个返佣收益比例相加，数值越大服主的收益越小，如果大于1，服主将会亏损！</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_invest_scale_edit" type="number" class="mui-input-clear" placeholder="请输入充值兑换比例" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签10" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：RMB与平台虚拟币之间的兑换比例，这里填整数，例如：100，代表RMB与平台币兑换比例是1:100</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签14" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注意：本参数仅在初始化时修改一次！</label>
		</div>

		<div id="div_rebate_check" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:block;color:#000000">
			<label>允许代理提现</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签8" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：是否允许代理账号发起平台币提现的操作</label>
		</div>

		<div id="div_play_invest_check" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:none;color:#000000">
			<label>允许玩家提现</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签9" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：是否允许玩家账号发起平台币提现的操作</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_rebate_min_edit" type="number" class="mui-input-clear" placeholder="最低提现金额" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签11" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：提现金额的单位是RMB，不是平台币，系统内部根据兑换比例转换</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_commission_edit" type="number" class="mui-input-clear" placeholder="提现手续费费率" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签12" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：手续费请输入0-1之间的小数，例如：0.1，代表收取10%手续费，系统会在代理申请提现的RMB金额的基础上收取</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_commission_min_edit" type="number" class="mui-input-clear" placeholder="最低收取的提现手续费金额" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签13" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">说明：假设设置了最低提现手续费金额为5，当代理提现时金额过低时，即便根据费率达不到5，仍按5收取</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_password_edit" type="text" class="mui-input-clear" placeholder="初始化后台校验密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_game_ver" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_设置" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">设置以上参数</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_checkbox.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/CYS_dtPicker.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="init.js"></script>
</html>