<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理系统</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
    <link href="css/bluebird_leftClassNav_style.css" rel="stylesheet"/>
</head>
<body>



	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;">

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签_升级提示" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:center"></label>
		</div>

        <div style="display: flex;flex-direction: row;-webkit-flex:1;"> <!-- width:100%;height:100% -->
            <div class="left-menu" id="左侧分类导航1">
                <div class="logo" style="display:none">   
                </div>
                <div class="accordion">
                </div>
            </div>
        </div>



<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>



<div id="div_auth_popover" class="mui-popover">
            <div id="div_auth_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_auth_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_auth_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">授权信息：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<textarea id="div_auth_edit" rows="3" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div id="div_auth_btns" class="mui-input-row" style="margin:5px;display:none;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">解绑CDK</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">绑定CDK</button>
		</div>
<div id="div_reset_popover" class="mui-popover">
            <div id="div_reset_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_reset_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row mui-password" style="margin:5px;display:none">
			<input id="div_reset_password_old" type="password" class="mui-input-password" placeholder="请输入原密码：" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-password" style="margin:5px;display:none">
			<input id="div_reset_password" type="password" class="mui-input-password" placeholder="请输入新密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-password" style="margin:5px;display:none">
			<input id="div_reset_password_" type="password" class="mui-input-password" placeholder="再输入一次新密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="div_reset_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">修改密码</button>
		</div>
<div id="div_game_ver_popover" class="mui-popover">
            <div id="div_game_ver_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_game_ver_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_game_ver_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:none">
			<select id="div_game_ver_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="div_game_ver_btn" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认修改</button>
		</div>
<div id="div_reservice_popover" class="mui-popover">
            <div id="div_reservice_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_reservice_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_reservice_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>当您重启了服务器，需要启动玩家平台，或者需要重启玩家平台，都可以使用本命令：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_reservice_edit" type="text" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="div_reservice_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">复制命令</button>
		</div>


	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_LeftClassNav.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="master.js"></script>
</html>