<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>定制圣遗物</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">定制圣遗物</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">








		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_提示" style="width:100%;color:#FF0000;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:center"><br><br><br>...查询中...</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签1" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">选择套装：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:none">
			<select id="下拉框_套装" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_套装_提示" style="width:100%;color:#C06000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right"></label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签2" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">选择圣遗物：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:none">
			<select id="下拉框_圣遗物" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_圣遗物_提示" style="width:100%;color:#0088FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right"></label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签10" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">圣遗物等级：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:none">
			<select id="下拉框_等级" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_等级_提示" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right"></label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签3" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">选择主词条：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:none">
			<select id="下拉框_主词条" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_主词条_提示" style="width:100%;color:#9000FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right"></label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签4" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">副词条种类：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:none">
			<select id="下拉框_关键词" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签5" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">添加副词条：</label>
		</div>
<div id="面板1" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row mui-select" style="margin:5px;display:none">
			<select id="下拉框_副词条" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_添加" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">添加</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_副词条_提示" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right"></label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签6" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>已添加副词条：（最少1条，最多4条）</label>
		</div>

		<div class="mui-card" style="margin:5px;display:none">
			<ul id="列表框1" class="mui-table-view">
			</ul>
		</div>
<div id="面板2" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签7" style="width:100%;color:#FF00FF;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:center">定制总金额：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签_总金额" style="width:100%;color:#000000;font-size:34px;margin:0px 0px 0px 0px;padding:0px;text-align:left">0</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_开始定制" type="button" class="mui-btn mui-btn-success" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">开始定制</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签8" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注：必须确保游戏角色在线！<br><br><br>&nbsp;</label>
		</div>
<div id="弹出面板1" class="mui-popover">
            <div id="弹出面板1_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="弹出面板1_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签9" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注意！游戏角色必须在线！</label>
		</div>

		<div id="复选框_确认" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:none;color:#000000">
			<label>切回过游戏界面，并确保游戏在线</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_发起定制" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_list.js"></script>
<script src="js/bluebird_checkbox.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/CCSleiku.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/biaotilanmeihua.js"></script>
<script src="js/bluebird_panel.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="artifact.js"></script>
</html>