<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/CYS_superListBox.css" rel="stylesheet"/>
	<link href="css/CYS_timeAxis.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">我的</h1>
	</header>

	<style>
		.mui-bar-tab{background: #FFFFFF;}
		.mui-bar-tab .mui-tab-item{color: #686868;}
		.mui-bar-tab .mui-tab-item.mui-active{color: #0068DB;}
	</style>
	<nav id="导航栏1" class="mui-bar mui-bar-tab">
	</nav>

	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">

		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:block">
			<img id="div_head_pic" style="width:100%;height:100%;" src="" />
		</div>







<div id="CYS超级列表框1" class="cys-superListBox">
	<ul class="group"></ul>
</div>


		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签1" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>以下日志仅能查询到最近30天内的！</label>
		</div>

		<div id="按钮组_日志" class="mui-input-row" style="margin:5px;display:none;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">充值类</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">消费类</button>
			<button id="2" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">抽奖类</button>
		</div>
<div id="CYS时钟轴1" class="cys-timeAxis">
	<ul class="group"></ul>
</div>

<div id="div_sign_popover" class="mui-popover">
            <div id="div_sign_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_sign_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_sign_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">签到结果：<br>签到领取失败的资源已暂存到了仓库中<br>下面为成功签到领取的资源</label>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="div_sign_grid" class="mui-table-view">
			</ul>
		</div>
<div id="div_reset_popover" class="mui-popover">
            <div id="div_reset_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_reset_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row mui-password" style="margin:5px;display:block">
			<input id="div_reset_password_old" type="password" class="mui-input-password" placeholder="请输入原密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-password" style="margin:5px;display:block">
			<input id="div_reset_password" type="password" class="mui-input-password" placeholder="请输入新密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-password" style="margin:5px;display:block">
			<input id="div_reset_password_" type="password" class="mui-input-password" placeholder="请再次输入新密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_reset_btn" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">修改密码</button>
		</div>
<div id="div_card_popover" class="mui-popover">
            <div id="div_card_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_card_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_card_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">周卡/月卡资源领取结果：</label>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="div_card_grid" class="mui-table-view">
			</ul>
		</div>
<div id="div_draw_popover" class="mui-popover">
            <div id="div_draw_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_draw_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_draw_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">所有累充VIP福利列表：</label>
		</div>
<div id="div_draw_grid"></div>


		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:none;width:100%;height:90px;">
		<div class="mui-input-row" style="margin:0px;display:block;left:4px;top:12px;width:248px;height:16px;position:absolute;">
			<label id="div_draw_grid_title" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">标签</label>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:4px;top:32px;width:248px;height:55px;position:absolute;">
			<label id="div_draw_grid_note" style="width:100%;color:#808080;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">标签</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:256px;top:14px;width:60px;height:60px;position:absolute;">
			<button id="div_draw_grid_btn" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">领取</button>
		</div>
		</div>

    <div id="mask"></div>
    <iframe id="coinpay"></iframe>

<script charset="utf-8" type="text/javascript" src="/shop/files/web-dialog.js"></script>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="js/mui.lazyload.js"></script>
<script src="js/mui.lazyload.img.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_tabBar.js"></script>
<script src="js/bluebird_imageBox.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_extraList.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/CCSleiku.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/biaotilanmeihua.js"></script>
<script src="js/CYS_superListBox.js"></script>
<script src="js/CYS_timeAxis.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/bluebird_ziyoulist.js"></script>
<script src="user.js"></script>
</html>