<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>支付通道编辑</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/mdialog.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>



	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">

<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>





		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">支付通道名称：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="edit_channel_name" type="text" placeholder="唯一，不可重复" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">支付通道插件：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="dropbox_channel_plugin" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签3" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">支付通道币种：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="dropbox_currency_id" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>
<div id="面板1" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">最小支付限额：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签5" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">最大支付限额：</label>
		</div>
<div id="面板2" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="edit_pay_min" type="number" placeholder="对应通道币种" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="edit_pay_max" type="number" placeholder="对应通道币种" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签11" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">支付限额如果填：0，代表没有相关的限制，如果需要限制，填写的数值要以选中的币种为准。</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签6" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请求方式：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="dropbox_channel_method" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签7" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请求接口地址：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="edit_channel_submit" type="text" placeholder="根据插件填写对应的接口地址" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签8" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请求接口配置：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="edit_channel_config" rows="8" placeholder="根据插件填写配置信息，格式：json 文本" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>
<div id="面板3" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_保存" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">保存</button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_说明" type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">说明文档</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签9" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">保存后，在这里设置关联的支付方式</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_支付方式" type="button" class="mui-btn mui-btn-danger" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">添加关联支付方式</button>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="列表框1" class="mui-table-view">
			</ul>
		</div>
<div id="弹出面板1" class="mui-popover">
            <div id="弹出面板1_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="弹出面板1_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_弹出" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">添加支付方式：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="dropbox_pay_type" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_添加" type="button" class="mui-btn mui-btn-royal" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">添加</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签12" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br><br>代付：（返利、打款、分账）</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_代付" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">发起代付</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_结尾" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;</label>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_list.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_panel.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="channelinfone.js"></script>
</html>