<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>设置新特性</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">设置新特性</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<input type="file" id="文件选择器1" style="display:none;">

<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>




		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_设置图片_用户" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">更换商城【我的】页面头部图片</button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_设置图片_商城" type="button" class="mui-btn mui-btn-royal" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">更换商城【商城】页面头部图片</button>
		</div>
<div id="面板1" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_warehouse_num_edit" type="number" class="mui-input-clear" placeholder="玩家单次提取游戏资源的数量" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_warehouse_num_btn" type="button" class="mui-btn mui-btn-success" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">修改</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">单位：条，玩家在商城的【仓库】页面中，一次性可以提取游戏资源的数量，最低不能少于3条，默认：20条</label>
		</div>
<div id="面板2" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_warehouse_max_edit" type="number" class="mui-input-clear" placeholder="玩家同时提取游戏资源的数量上限" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_warehouse_max_btn" type="button" class="mui-btn mui-btn-success" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">修改</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">单位：条，玩家在商城的【仓库】页面中，可以同时提取的游戏资源的数量上限，默认：0，0代表不限制</label>
		</div>
<div id="面板3" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_warehouse_timeout_edit" type="text" placeholder="提取每条资源与游戏端交互的超时时间，单位：秒" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_warehouse_timeout_btn" type="button" class="mui-btn mui-btn-success" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">修改</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签3" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">单位：秒，提取资源时，与游戏端交互的超时时间，设置的是每条资源交互时的超时时间，0：无超时时间</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_only_usdt_edit" type="text" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div id="按钮组1" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">填写微信或支付宝信息</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">填写USDT钱包地址</button>
		</div>

		<div id="按钮组_换图" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-royal" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">更换商品默认图片</button>
			<button id="1" type="button" class="mui-btn mui-btn-royal" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">更换抽奖默认图片</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">充赠比设置：</label>
		</div>
<div id="面板4" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_pay_proportion_edit" type="number" placeholder="直接填写充赠比例，详见充赠比说明" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_pay_proportion_btn" type="button" class="mui-btn mui-btn-success" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">修改</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签5" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">充赠比说明：比如这里设置：1.5，当玩家充值6元时，实际获得9元的平台币，但是返佣仍按原始金额计算（赠送部分不计入在内）</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签6" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">图片压缩设置：</label>
		</div>
<div id="面板5" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_is_compress_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_is_compress_btn" type="button" class="mui-btn mui-btn-success" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">修改</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_fileselect.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_panel.js"></script>
<script src="init435.js"></script>
</html>