<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>累充福利</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">福利</h1>
	</header>

	<style>
		.mui-bar-tab{background: #FFFFFF;}
		.mui-bar-tab .mui-tab-item{color: #686868;}
		.mui-bar-tab .mui-tab-item.mui-active{color: #0068DB;}
	</style>
	<nav id="导航栏1" class="mui-bar mui-bar-tab">
	</nav>

	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">






<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>


<div id="顶部选项卡1" style="padding: 10px 10px;">
	<div class="mui-segmented-control"></div>
</div>	


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_coin_show" style="width:100%;color:#C06000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>

		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:90px;">
		<div class="mui-input-row" style="margin:0px;display:block;left:4px;top:32px;width:248px;height:55px;position:absolute;">
			<label id="div_draw_grid_note" style="width:100%;color:#808080;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">标签</label>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:4px;top:12px;width:248px;height:16px;position:absolute;">
			<label id="div_draw_grid_title" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">标签</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:256px;top:16px;width:60px;height:60px;position:absolute;">
			<button id="div_draw_grid_btn" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">领取</button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:87px;top:72px;width:0px;height:14px;position:absolute;">
			<label id="div_draw_grid_id" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>
		</div>
<div id="div_draw_grid"></div>

<div id="div_open_popover" class="mui-popover">
            <div id="div_open_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_open_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_open_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">立即领取（苹果浏览器专用）</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_tabBar.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/CCSleiku.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/biaotilanmeihua.js"></script>
<script src="js/TopTabControl.js"></script>
<script src="js/bluebird_ziyoulist.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="benefits.js"></script>
</html>