.cys-indexlist-box{
	margin: 0;
	padding: 0;
	margin-top: 1px;
	/*border: 1px solid red;*/
}
.cys-indexlist-box .cys-indexlist-container{
	margin: 0;
	padding: 0;
	/*border: 1px solid blue;*/
}
.cys-indexlist-box .cys-indexlist-container .cys-indexlist-title::before{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(0.5);
	background-color: #c8c7cc;			
}
.cys-indexlist-box .cys-indexlist-container .cys-indexlist-title{
	margin: 0;
	padding: 0;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;	
	position: relative;
	margin-top: -1px;
	background-color: #f7f7f7;
}
.cys-indexlist-box .cys-indexlist-container .cys-indexlist-title::after{
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc;			
}
.cys-indexlist-box .cys-indexlist-container .cys-indexlist-group{
	margin: 0;
	padding: 0;
}
.cys-indexlist-box .cys-indexlist-container .cys-indexlist-group .cys-indexlist-item{
	list-style: none;
	padding: 11px 15px;
	position: relative;
	background-color: #fff;
	overflow: hidden;
}
.cys-indexlist-box .cys-indexlist-container .cys-indexlist-group .cys-indexlist-item:active{
	background-color: #eee;
}
.cys-indexlist-box .cys-indexlist-container .cys-indexlist-group .cys-indexlist-item::after{
	position: absolute;
	right: 0;
	bottom: 0;
	left: 15px;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc;
}