<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>商城</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/aui.css" rel="stylesheet"/>
	<link href="css/CYS_SuspendedTextNav.css" rel="stylesheet"/>
	<link href="css/CYS_orderListBox.css" rel="stylesheet"/>
	<link href="css/CYS_selectListBox.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
<style type="text/css">
    .aui-content-padded {
        padding: 0.75rem;
        background-color: #ffffff;
        margin-top: 0.75rem;
    }
    </style>

</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">商城</h1>
	</header>

	<style>
		.mui-bar-tab{background: #FFFFFF;}
		.mui-bar-tab .mui-tab-item{color: #686868;}
		.mui-bar-tab .mui-tab-item.mui-active{color: #0068DB;}
	</style>
	<nav id="导航栏1" class="mui-bar mui-bar-tab">
	</nav>

	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">







		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_show_lable" style="width:100%;color:#FF0000;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>正在获取数据......</label>
		</div>
<div class="aui-searchbar" id="列表哥AUI搜索框1">
        <div class="aui-searchbar-input aui-border-radius">
            <i class="aui-iconfont aui-icon-search"></i>
            <input type="search" placeholder="请输入搜索内容" id="search-input">
            <div class="aui-searchbar-clear-btn">
                <i class="aui-iconfont aui-icon-close"></i>
            </div>
        </div>
        <div class="aui-searchbar-btn" tapmode>取消</div>
    </div>

<div id="CYS悬浮文字导航1" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>		
</div>


		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:block">
			<img id="div_head_pic" style="width:100%;height:100%;" src="images/shop_head.png" />
		</div>
<div id="CYS订单列表框1" class="cys-orderListBox">
	<ul class="group"></ul>
</div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_加载更多" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">加载更多</button>
		</div>
<div id="div_detail_popover" class="mui-popover">
            <div id="div_detail_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_detail_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_detail_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>
<div id="div_detail_grid" class="cys-selectListBox">
	<ul class="group"></ul>
</div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_detail_btn" type="button" class="mui-btn mui-btn-success" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">选好了，继续</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_buy_num" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">0</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_row" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">0</label>
		</div>

    <div id="mask"></div>
    <iframe id="coinpay"></iframe>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_tabBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_imageBox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/CCSleiku.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/biaotilanmeihua.js"></script>
<script src="js/api.js"></script>
<script src="js/List_brother_AUI_search_box.js"></script>
<script src="js/CYS_SuspendedTextNav.js"></script>
<script src="js/CYS_orderListBox.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/CYS_selectListBox.js"></script>
<script src="shop.js"></script>
</html>