<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>平台币CDK</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
<link rel="stylesheet" href="js/css/layui.css">
<link rel="stylesheet" href="js/css/soulTable.css">
    <style type="text/css">
        /*使下拉框不被遮挡*/
        /*.layui-table-cell {
            overflow: visible !important;
        }*/
        /*使下拉框与表格单元格重合*/
        td .layui-form-select {
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>

</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">充值管理-平台币CDK</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>





		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:95px;">
		<div class="mui-input-row" style="margin:0px;display:block;left:105px;top:16px;width:100px;height:14px;position:absolute;">
			<label id="自由面板_标签" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right">查询条件：</label>
		</div>

			<div class="mui-input-row" style="margin:0px;display:block;left:204px;top:2px;width:528px;height:40px;position:absolute;">
			<input id="自由面板_编辑框_条件" type="text" class="mui-input-clear" placeholder="条件空代表查询所有" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:740px;top:2px;width:100px;height:40px;position:absolute;">
			<button id="自由面板_按钮_查询" type="button" class="mui-btn mui-btn-royal" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">查询</button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:108px;top:62px;width:100px;height:14px;position:absolute;">
			<label id="标签1" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right">抽奖类型：</label>
		</div>

		<div id="div_cdk_isuse_1_" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:202px;top:48px;width:110px;height:40px;position:absolute;">
			<label>全部</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_cdk_isuse_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:285px;top:48px;width:130px;height:40px;position:absolute;">
			<label>未使用</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_cdk_isuse_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:395px;top:48px;width:283px;height:40px;position:absolute;">
			<label>已兑换（含：正在核销）</label>
			<input name="radio" type="radio">
		</div>
		</div>
<table id="高级表格1" lay-filter="高级表格1_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格1_page"></div>
<script type="text/html" id="高级表格1_toolbar1"></script>
<script type="text/html" id="高级表格1_toolbar2"></script>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_底部" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">加载更多</button>
		</div>
<div id="div_cdk_popover" class="mui-popover">
            <div id="div_cdk_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_cdk_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_cdk_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">CDK批量生成：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_cdk_par" type="number" class="mui-input-clear" placeholder="RMB面值，系统内部在兑换时会自动生成对应数量的平台币" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_cdk_num" type="number" class="mui-input-clear" placeholder="批量生成数量，最少1" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div id="div_cdk_btns" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">参与返佣</button>
			<button id="1" type="button" class="mui-btn" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">不参与返佣</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_cdk_show" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">充赠比设置（绑定会员后才有效，如果本次生成的CDK需要参与返佣计算，则按原始RMB面值计算，赠送部分不计入在内）：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_cdk_proportion" type="number" class="mui-input-clear" placeholder="最低值为1，假设填写1.5，RMB面值10元，实际到账按15元兑换(10*1.5)；" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_cdk_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认生成</button>
		</div>
<div id="div_cdk_next_popover" class="mui-popover">
            <div id="div_cdk_next_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_cdk_next_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_cdk_next_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">生成的CDK结果：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="div_cdk_next_ids" rows="10" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_cdk_next_btn" type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">复制（某些浏览器可能无效）</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_radio.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_extraGrid.js"></script>
<script src="js/layui.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="coincdk.js"></script>
</html>