<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户管理</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/zai_tool.css" rel="stylesheet"/>
	<link href="css/Amui.picker.min.css" rel="stylesheet"/>
	<link href="css/CYS_dtPicker.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
<link rel="stylesheet" href="js/css/layui.css">
<link rel="stylesheet" href="js/css/soulTable.css">
    <style type="text/css">
        /*使下拉框不被遮挡*/
        /*.layui-table-cell {
            overflow: visible !important;
        }*/
        /*使下拉框与表格单元格重合*/
        td .layui-form-select {
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>

</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">用户管理-用户管理</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>




		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:145px;">
		<div class="mui-input-row" style="margin:0px;display:block;left:166px;top:15px;width:100px;height:14px;position:absolute;">
			<label id="自由面板_标签" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right">查询条件：</label>
		</div>

			<div class="mui-input-row" style="margin:0px;display:block;left:265px;top:2px;width:469px;height:40px;position:absolute;">
			<input id="自由面板_编辑框_条件" type="text" class="mui-input-clear" placeholder="条件空代表查询所有" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:740px;top:2px;width:100px;height:40px;position:absolute;">
			<button id="自由面板_按钮_查询" type="button" class="mui-btn mui-btn-royal" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">查询</button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:6px;top:2px;width:160px;height:40px;position:absolute;">
			<button id="自由面板_按钮_添加" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">添加顶级代理账号</button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:108px;top:62px;width:100px;height:14px;position:absolute;">
			<label id="标签1" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right">账号状态：</label>
		</div>

		<div id="div_oper_static_1_" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:202px;top:48px;width:110px;height:40px;position:absolute;">
			<label>全部</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_oper_static_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:285px;top:48px;width:110px;height:40px;position:absolute;">
			<label>封禁</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_oper_static_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:366px;top:48px;width:160px;height:40px;position:absolute;">
			<label>正常</label>
			<input name="radio" type="radio">
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:108px;top:104px;width:100px;height:14px;position:absolute;">
			<label id="标签2" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right">账号类型：</label>
		</div>

		<div id="div_oper_model_1_" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:202px;top:92px;width:110px;height:40px;position:absolute;">
			<label>全部</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_oper_model_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:285px;top:92px;width:160px;height:40px;position:absolute;">
			<label>玩家账号</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_oper_model_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:411px;top:92px;width:160px;height:40px;position:absolute;">
			<label>代理账号</label>
			<input name="radio" type="radio">
		</div>
		</div>
<table id="高级表格1" lay-filter="高级表格1_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格1_page"></div>
<script type="text/html" id="高级表格1_toolbar1"></script>
<script type="text/html" id="高级表格1_toolbar2"></script>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_底部" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">加载更多</button>
		</div>
<div id="div_rebate_popover" class="mui-popover">
            <div id="div_rebate_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_rebate_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_rebate_lable_1" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">提现设置：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_rebate_realname" type="text" class="mui-input-clear" placeholder="请输入真实姓名" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_rebate_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_rebate_lable_2" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请输入支付宝或微信账号：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_rebate_account" type="text" class="mui-input-clear" placeholder="请输入支付宝或微信账号" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_rebate_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">保存</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_rebate_lable_3" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">收款二维码：</label>
		</div>

		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:block">
			<img id="div_rebate_pic" style="width:50%;height:50%;" src="images/setpic.jpg" />
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_rebate_pic_base64" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>
<input type="file" id="文件选择器1" style="display:none;">


		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_oper_id" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>
<div id="div_static_popover" class="mui-popover">
            <div id="div_static_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_static_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_static_lable" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">封禁玩家：</label>
		</div>

		<div id="div_static_sbox" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:block;color:#000000">
			<label>是否同时封禁游戏内的账号？</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_static_edit" type="number" class="mui-input-clear" placeholder="勾选上面的选项后，必须要设置封禁天数，最少1天" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_static_btn" type="button" class="mui-btn mui-btn-danger" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">封禁账号</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_static_show" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>注意：无法设置封禁提示内容；受游戏端限制，封禁游戏账号后，无法自动踢下线，玩家下线后再次登陆才会提示封禁！</label>
		</div>
<div id="div_vip_popover" class="mui-popover">
            <div id="div_vip_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_vip_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_vip_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">玩家账号VIP等级调整：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_vip_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_vip_btn" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认调整</button>
		</div>
<div id="div_agent_popover" class="mui-popover">
            <div id="div_agent_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_agent_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_agent_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">上级代理调整：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_agent_value" type="text" placeholder="请输入要查询的条件(空代表查询所有)" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_agent_select" type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">查询</button>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_agent_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_agent_btn" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认调整</button>
		</div>
<div id="div_uid_popover" class="mui-popover">
            <div id="div_uid_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_uid_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_uid_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">游戏UID封禁，用于玩家未注册平台账号且需要封禁的时候</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_uid_uid" type="number" class="mui-input-clear" placeholder="请输入要封禁的游戏UID" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_uid_day" type="number" class="mui-input-clear" placeholder="请输入要封禁的天数，最少1天" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_uid_btn" type="button" class="mui-btn mui-btn-danger" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认封禁</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_uid_show" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>注意：无法设置封禁提示内容；受游戏端限制，封禁游戏UID后，无法自动踢下线，玩家下线后再次登陆才会提示封禁！</label>
		</div>
<div id="div_oper_popover" class="mui-popover">
            <div id="div_oper_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_oper_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_oper_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">账户电子邮箱、重置密码问题及答案修改：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_oper_email" type="text" class="mui-input-clear" placeholder="请输入当前档案的电子邮箱" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_oper_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_oper_answer" type="text" class="mui-input-clear" placeholder="请输入重置密码的答案" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_oper_btn" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认修改</button>
		</div>
<div id="div_warehouse_popover" class="mui-popover">
            <div id="div_warehouse_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_warehouse_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_warehouse_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">平台账号仓库清理，注意：不是清理玩家游戏里面的背包</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_warehouse_oper_login" type="text" class="mui-input-clear" placeholder="请输入平台的账号，注意不是游戏账号！" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_warehouse_select" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">查询仓库信息</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="div_warehouse_msg" rows="2" placeholder="仓库信息" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_warehouse_btn" type="button" class="mui-btn mui-btn-danger" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">清理仓库数据</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_warehouse_show" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">清理说明：1、一次性清理所有未领取的资源，2、清理操作不可逆，3、绑定会员后可用</label>
		</div>
<div id="div_reset_popover" class="mui-popover">
            <div id="div_reset_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_reset_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_reset_lable_1" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">代理或玩家密码重置操作，请输入账号：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_reset_oper_login" type="text" class="mui-input-clear" placeholder="请输入平台的账号，注意不是游戏账号！" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_reset_lable_2" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请输入新密码：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_reset_password" type="text" class="mui-input-clear" placeholder="请输入新密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div id="div_reset_btns" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">生成随机密码</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">重置密码</button>
		</div>
<span id="仔仔1_weather" style="display: none;"></span>

<div id="div_invest_zero_popover" class="mui-popover">
            <div id="div_invest_zero_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_invest_zero_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_invest_zero_lable_1" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">重置玩家累充计算，请输入玩家账号：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_invest_zero_login" type="text" class="mui-input-clear" placeholder="请输入平台的玩家账号，注意不是游戏账号！" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_invest_zero_lable_2" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>输入本次重置需要减掉的平台币数量，如果输入的数量大于账号自身累充的数量，系统会自动修正为实际累充数量；<br>计算规则：比如玩家已累充2100平台币，并已经领取了累充福利，本次减掉2000，那么玩家将有100的初始值，再加上累充，再领取一轮累充福利；<br>注意！重置规则是累计减少，比如重置两次，第一次200，第二次500，那么此账号一共减掉700的平台币；重置数量推荐填的大一些,原因：无论填多少都将允许账号重新领取累充福利！</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_invest_zero_num" type="number" class="mui-input-clear" placeholder="重置所需要减掉的平台币数量，不用担心输入的数值大于玩家自身的累充数量" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_invest_zero_btn" type="button" class="mui-btn mui-btn-danger" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">重置玩家累充计算(每重置一次，将允许账号领取一轮累充福利)</button>
		</div>
<div id="div_ware_info_popover" class="mui-popover">
            <div id="div_ware_info_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_ware_info_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_ware_info_lable_1" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请输入玩家账号：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_ware_info_game_user" type="text" class="mui-input-clear" placeholder="玩家账号" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_ware_info_lable_2" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">指定时间，仅重置指定时间（不含）之前的记录：</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_ware_info_send_time" type="button" class="mui-btn mui-btn-danger" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">0000-00-00 00:00:00</button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_ware_info_btn" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">将“提取中”重置为“待提取”</button>
		</div>

	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_radio.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_imageBox.js"></script>
<script src="js/bluebird_checkbox.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_extraGrid.js"></script>
<script src="js/layui.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/bluebird_fileselect.js"></script>
<script src="js/zai_daskjh.js"></script>
<script src="js/zai_tool.js"></script>
<script src="js/CYS_dtPicker.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="operinfo.js"></script>
</html>