<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>数据清理</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/Amui.picker.min.css" rel="stylesheet"/>
	<link href="css/CYS_dtPicker.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">数据清理</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<input type="file" id="文件选择器1" style="display:none;">

<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>





		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">将清理小于此日期的数据：</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_clear_date" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">2024-11-01</button>
		</div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>要清理的数据：</label>
		</div>

		<div id="chk_inout_info_cash" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:block;color:#000000">
			<label>代理提现数据</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div id="chk_inout_info_coin_add_lottery_add_other_add_pay" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:block;color:#000000">
			<label>商城消费数据（含充值、抽奖、营收）</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：一旦清理了商城消费数据，那么限购、抽奖限制等将被重置！！！！</label>
		</div>

		<div id="chk_log_info_mail_add_notify_add_shop_add_warehouse" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:block;color:#000000">
			<label>日志类数据</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签3" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>清理前确认：</label>
		</div>

		<div id="复选框_备份" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:block;color:#000000">
			<label>我已备份数据，可以清理</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_清理" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">开始清理数据</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_checkbox.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_fileselect.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/CYS_dtPicker.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="dataclear.js"></script>
</html>