<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>批量导入资源档案</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">扩展功能-批量导入资源档案</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>





		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF0000;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:left">您当前要导入的是：资源档案信息，注意！仅永久授权可以进行批量导入</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>请在下面的编辑框，粘贴要导入的文本，一行代表一条数据：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="编辑框1" rows="12" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签5" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">单行文本分隔符：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="编辑框2" type="text" placeholder="要导入的文本中，单行文本内的分隔符，禁止含有以下符号：竖线&nbsp;\&nbsp;/&nbsp;，不推荐使用空格作为分隔符" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签6" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">档案类型：</label>
		</div>

		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:154px;">
		<div id="div_item_model_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:0px;top:0px;width:160px;height:40px;position:absolute;">
			<label>圣遗物</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:160px;top:0px;width:160px;height:40px;position:absolute;">
			<label>物品类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_2" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:320px;top:0px;width:160px;height:40px;position:absolute;">
			<label>武器类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_3" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:480px;top:0px;width:158px;height:40px;position:absolute;">
			<label>角色类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_4" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:640px;top:0px;width:159px;height:40px;position:absolute;">
			<label>坐标类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_5" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:0px;top:44px;width:160px;height:40px;position:absolute;">
			<label>任务类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_6" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:160px;top:44px;width:160px;height:40px;position:absolute;">
			<label>场景类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_7" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:320px;top:44px;width:160px;height:40px;position:absolute;">
			<label>怪物类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_8" class="mui-input-row mui-radio mui-left" style="margin:0px;display:none;color:#000000;left:480px;top:44px;width:160px;height:40px;position:absolute;">
			<label>功能类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_9" class="mui-input-row mui-radio mui-left" style="margin:0px;display:none;color:#000000;left:640px;top:44px;width:159px;height:40px;position:absolute;">
			<label>等级修改</label>
			<input name="radio" type="radio">
		</div>

		<div class="mui-input-row mui-select" style="margin:0px;display:block;left:4px;top:106px;width:543px;height:40px;position:absolute;">
			<select id="自由面板_下拉框" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:555px;top:106px;width:100px;height:40px;position:absolute;">
			<button id="自由面板_按钮_刷新" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">刷新类别</button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:659px;top:106px;width:100px;height:40px;position:absolute;">
			<button id="自由面板_按钮_添加" type="button" class="mui-btn mui-btn-warning" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">添加类别</button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:6px;top:88px;width:292px;height:14px;position:absolute;">
			<label id="标签3" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">档案类别：</label>
		</div>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注意！导入成功后，对应的列表并不会刷新，需要重新查询后才能看到！</label>
		</div>

		<div id="按钮组1" class="mui-input-row" style="margin:5px;display:none;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">清空</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">开始导入</button>
		</div>

		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:block">
			<img id="图片框1" style="width:80%;height:80%;" src="images/item_detail.png" />
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_radio.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_imageBox.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="infoimportitem.js"></script>
</html>