.cys-orderListBox{
	
}
.cys-orderListBox .group{
	list-style: none;
	margin: 0;
	padding: 5px 0;
}
.cys-orderListBox .group .item{
	margin: auto;
	width: 90%;
	background-color: #fff;
	padding: 0 10px;
	border-radius: 10px;
	margin-bottom: 15px;
}
.cys-orderListBox .group .item .top-bar{
	width: 100%;
	height: 60px;
	overflow: hidden;
}
.cys-orderListBox .group .item .top-bar .head{
	float: left;
	margin-top: 15px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.cys-orderListBox .group .item .top-bar .nike-bar{
	float: left;
	width: calc(100% - 30px);
	height: 100%;
	line-height: 60px;
	padding-left: 10px;
	font-size: 14px;
	overflow: hidden;
}
.cys-orderListBox .group .item .top-bar .nike-bar .nb-state{
	float: right;
	color: #8F8F94;
}
.cys-orderListBox .group .item .container{
	position: relative;
	height: 120px;
	margin-bottom: 10px;
	font-size: 14px;
	overflow: hidden;
}
.cys-orderListBox .group .item .container .c-img{
	float: left;
	width: 80px;
	height: 80px;
	border-radius: 6px;
}
.cys-orderListBox .group .item .container .c-content{
	float: left;
	width: calc(100% - 80px);
	height: 100%;
	padding-left: 10px;
	text-overflow: ellipsis;
	overflow: hidden;
}
.cys-orderListBox .group .item .container .c-content .cc-title{
	width: 100%;
	height: 80%;
	overflow: hidden;
}
.cys-orderListBox .group .item .container .c-content .cc-desc{
	margin-top: 5px;
	font-size: 12px;
	color: #A22533;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.cys-orderListBox .group .item .container .c-content .cc-msg{
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.cys-orderListBox .group .item .button-bar{
	height: 50px;
	border-top: 1px solid #eee;
	text-align: right;
}
.cys-orderListBox .group .item .button-bar .bb-btn{
	margin-top: 10px;
	padding: 3px 12px;
	font-size: 12px;
	border-radius: 5px;
}
