<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>newpay</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/mdialog.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">支付渠道</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">

<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>





		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_信息" style="width:100%;color:#FF00FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:center"></label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签1" style="width:100%;color:#FF00FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>支付渠道列表：<br>&nbsp;</label>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="列表框1" class="mui-table-view">
			</ul>
		</div>
<div id="div_more_popover" class="mui-popover">
            <div id="div_more_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_more_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_more_acc_name_title" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请输入银行户名：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_more_acc_name_edit" type="text" placeholder="填写付款人姓名" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_more_acc_num_title" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请输入银行卡号：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_more_acc_num_edit" type="number" placeholder="填写付款卡号" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_more_bank_num_title" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请选择支持银行：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:none">
			<select id="div_more_bank_num_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_more_phone_title" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请输入您的真实手机号：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_more_phone_edit" type="text" placeholder="填写真实手机号" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_more_email_title" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请输入您的电子邮箱：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_more_email_edit" type="text" placeholder="填写真实电子邮箱" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="div_more_pay_btn" type="button" class="mui-btn mui-btn-warning" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">发起付款</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_more_end_tips" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;</label>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_list.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="newpay.js"></script>
</html>