<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>shop</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/mui.picker.css" rel="stylesheet"/>
	<link href="css/mui.poppicker.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">元神商城登陆</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">






        <div id = "登录界面1">
            <form class="mui-input-group">
                <div class="mui-input-row">
                    <label>账号</label>
                    <input id='input_account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
                </div>
                <div class="mui-input-row">
                    <label>密码</label>
                    <input id='input_password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
                </div>
            </form>
            <div class="mui-content-padded">
                <button id='button_login' type="button" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
                <div class="link-area" style="display: block;margin-top: 25px;text-align: center;"><a id='link_reg'>注册账号</a> <span class="spliter">|</span> <a id='link_forgetPassword'>忘记密码</a>
                </div>
            </div>	
        </div>


<div id="div_reset_popover" class="mui-popover">
            <div id="div_reset_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_reset_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_reset_lable" style="width:100%;color:#FF00FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">重置密码：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_reset_login" type="text" placeholder="请输入要重置密码的账号：" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_reset_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_reset_answer" type="text" placeholder="请输入验证答案" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-password" style="margin:5px;display:block">
			<input id="div_reset_password" type="password" class="mui-input-password" placeholder="请输入新密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-password" style="margin:5px;display:block">
			<input id="div_reset_password_" type="password" class="mui-input-password" placeholder="请再次输入新密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_reset_btn" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">重置密码</button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_reset_mail" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">点我→忘记账号或通过邮箱重置密码</button>
		</div>
<div id="div_mail_popover" class="mui-popover">
            <div id="div_mail_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_mail_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_mail_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">如果忘记了账号，或者需要通过邮箱重置密码，请发起本操作；<br>注意：如果服主没有设置邮箱方面的参数，本功能将无效！<br>注意！如果您注册账号时填写的邮箱无效，将无法使用本功能！</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mail_edit" type="text" placeholder="请输入注册时填写的邮箱" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_mail_btn" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">获取邮件</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_mail_show" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>获取邮件后，5分钟内不能再重复获取；<br>如果邮箱没有收到邮件，请检查邮件垃圾箱</label>
		</div>

<script charset="utf-8" type="text/javascript" src="/shop/files/cookie.js"></script>
    <div id="mask"></div>
    <iframe id="register"></iframe>

	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/CCSleiku.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_login_panel.js"></script>
<script src="js/CYS_ScrollSelector.js"></script>
<script src="js/mui.picker.js"></script>
<script src="js/mui.poppicker.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/biaotilanmeihua.js"></script>
<script src="index.js"></script>
</html>