.cys-SpecialEffectPopup{display:none;position:fixed;left:0;right:0;top:0;bottom:0;z-index:9999;background:rgba(0,0,0,.4);overflow:hidden;}.cys-SpecialEffectPopup .wrap{display:flex;align-items:center;justify-content:center;width:100%;height:100%;overflow:hidden;}.cys-SpecialEffectPopup .wrap .box{width:90%;border-radius:13px;background:#fff;overflow:hidden;}.cys-SpecialEffectPopup .wrap .box .content{padding:15px;max-height:50%;overflow:hidden;}.cys-SpecialEffectPopup .wrap .box .content .title{text-align:center;font-size:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}.cys-SpecialEffectPopup .wrap .box .content .msgBox{text-align:center;margin-top:5px;font-size:15px;overflow:auto;}.cys-SpecialEffectPopup .wrap .box .control{display:flex;justify-content:center;height:44px;border-top:1px solid rgba(0,0,0,.2);overflow:hidden;}.cys-SpecialEffectPopup .wrap .box .control .c-btn{width:100%;height:100%;text-align:center;line-height:44px;padding:0 5px;color:#007aff;font-size:17px;border-right:1px solid rgba(0,0,0,.2);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}.cys-SpecialEffectPopup .wrap .box .control .c-btn:last-child{border-right:none;}.cys-SpecialEffectPopup .wrap .box .control .c-btn:active{background:#eee;}

/*
作者：CYS
QQ：649812788
蓝鸟类库交流群：482747485
承接蓝鸟界面类库定制！
*/