<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>说明文档</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">支付通道-说明文档</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF00FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br><br>&nbsp;</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_文档" style="width:100%;color:#FF00FF;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="channelconfig.js"></script>
</html>