<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>公告窗口</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/CYS_IndexList.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>



	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>





		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:60px;">		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#000000;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:center">在线公告</label>
		</div>

		<div id="自由面板2" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:50px;">
		<div class="mui-input-row" style="margin:0px;display:block;left:140px;top:0px;width:575px;height:20px;position:absolute;">
			<label id="标签2" style="width:100%;color:#0088FF;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br> 正在获取，请稍等......</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:none;left:6px;top:4px;width:120px;height:40px;position:absolute;">
			<button id="按钮_查看日志" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">查看更新日志</button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:none;left:499px;top:4px;width:160px;height:40px;position:absolute;">
			<button id="按钮_升级" type="button" class="mui-btn mui-btn-success mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">升级</button>
		</div>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="编辑框1" rows="12" placeholder="" style="color:#0000FF;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#0000FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br><br>代理用户登陆页面：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="编辑框2" type="text" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签5" style="width:100%;color:#0000FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">元神商城登陆页面：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="编辑框3" type="text" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div id="自由面板3" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:44px;">
		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:4px;top:1px;width:160px;height:40px;position:absolute;">
			<button id="按钮_刷新" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">刷新本页面</button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:none;left:175px;top:14px;width:466px;height:14px;position:absolute;">
			<label id="标签7" style="width:100%;color:#808080;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">Powered&nbsp;QQ:43375527</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:none;left:542px;top:1px;width:80px;height:40px;position:absolute;">
			<button id="按钮_加群" type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">加群</button>
		</div>
		</div>
<div id="弹出面板1" class="mui-popover">
            <div id="弹出面板1_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="弹出面板1_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签6" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>已发布版本更新日志：</label>
		</div>
<div id="CYS索引列表框1" class="cys-indexlist-box"></div>

	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/CYS_IndexList.js"></script>
<script src="notice.js"></script>
</html>