<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>开始抽奖</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/CYS_SuspendedTextNav.css" rel="stylesheet"/>
	<link href="css/CYS_IndexList.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">开始抽奖</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">







<div id="CYS悬浮文字导航1" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>		
</div>

<div style="display: flex;align-items: center;justify-content: center;align-content: center"><div id="抽奖转盘1"></div></div>

<div id="div_detail_popover" class="mui-popover">
            <div id="div_detail_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_detail_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签1" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>奖池：</label>
		</div>
<div id="CYS索引列表框1" class="cys-indexlist-box"></div>

<div id="div_lottery_popover" class="mui-popover">
            <div id="div_lottery_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_lottery_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_lottery_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">中奖结果：</label>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="div_lottery_grid" class="mui-table-view">
			</ul>
		</div>
<div id="div_lottery_grid_group" class="cys-indexlist-box"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_lottery_lable_random" style="width:100%;color:#9000FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>恭喜！您还获得以下随机免费福利：</label>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="div_lottery_grid_random" class="mui-table-view">
			</ul>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_lottery_btn" type="button" class="mui-btn mui-btn-royal mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">知道了</button>
		</div>
<div id="div_ten_popover" class="mui-popover">
            <div id="div_ten_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_ten_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_ten_btn_1" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;"></button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_ten_btn_10" type="button" class="mui-btn mui-btn-royal" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;"></button>
		</div>

    <div id="mask"></div>
    <iframe id="coinpay"></iframe>

<script charset="utf-8" type="text/javascript" src="/shop/files/web-dialog.js"></script>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="js/mui.lazyload.js"></script>
<script src="js/mui.lazyload.img.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_extraList.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/CCSleiku.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/biaotilanmeihua.js"></script>
<script src="js/CYS_SuspendedTextNav.js"></script>
<script src="js/lucky.js"></script>
<script src="js/newluckywheellib.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/CYS_IndexList.js"></script>
<script src="lotterystart.js"></script>
</html>