<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>商城注册</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
</head>
<body>



	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">






<div id="div_head_panel" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_register_title" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:center">商城账号注册</label>
		</div>

		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:block">
			<img id="div_register_close" style="width:24px;height:24px;" src="images/close.png" />
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_reg_lable_1" style="width:100%;color:#FF00FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">新账号注册：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_reg_login" type="text" placeholder="请输入要注册的平台账号(英文、数字、下划线)：" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_reg_lable_2" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">备注：请牢记账号密码！</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_reg_name" type="text" placeholder="请输入昵称(允许中文)：" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-password" style="margin:5px;display:block">
			<input id="div_reg_password" type="password" class="mui-input-password" placeholder="请输入密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-password" style="margin:5px;display:block">
			<input id="div_reg_password_" type="password" class="mui-input-password" placeholder="请再次输入密码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>
<div id="面板1" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div id="单选框_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000">
			<label>不输入邮箱</label>
			<input name="radio" type="radio">
		</div>

		<div id="单选框_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000">
			<label>输入自己的邮箱</label>
			<input name="radio" type="radio">
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_reg_lable_3" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请填写有效邮箱：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_reg_email" type="text" placeholder="请输入邮箱" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_reg_lable_4" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请牢记重置密码的问题和答案：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_reg_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_reg_answer" type="text" placeholder="请输入答案" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">游戏账号：</label>
		</div>
<div id="面板2" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div id="单选框0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000">
			<label>与商城账号一致</label>
			<input name="radio" type="radio">
		</div>

		<div id="单选框1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000">
			<label>手动输入游戏账号</label>
			<input name="radio" type="radio">
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_reg_game_account" type="text" placeholder="输入准确的游戏账号（非游戏UID）" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_reg_lable_5" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">请确认游戏账号准确，一旦错误无法换绑！！！</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签3" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注意！当前商城为绑定模式，您必须先游玩游戏后注册商城账号！</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_reg_code" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>

		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:60px;">
		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:block;left:104px;top:4px;width:150px;height:50px;position:absolute;">
			<img id="div_reg_pic" style="width:100%;height:100%;" src="" />
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:6px;top:22px;width:95px;height:16px;position:absolute;">
			<label id="标签1" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:right">验证码：</label>
		</div>
		</div>
<div id="面板3" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_reg_code_edit" type="text" placeholder="请输入上面的验证码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_reg_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">新账号注册</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_reg_lable_6" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></label>
		</div>
<script src="js/jquery-2.1.1.min.js"></script>

	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_imageBox.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_radio.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/CCSleiku.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_panel.js"></script>
<script src="js/HKbluebird.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="playereg.js"></script>
</html>