<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CDK兑换</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>



	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">





<div id="div_head_panel" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_register_title" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:center">CDK兑换</label>
		</div>

		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:block">
			<img id="div_register_close" style="width:24px;height:24px;" src="images/close.png" />
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_cdk_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>平台币CDK兑换：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="div_cdk_edit" rows="4" placeholder="请输入平台币CDK" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_cdk_btn" type="button" class="mui-btn mui-btn-royal mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">开始兑换</button>
		</div>
<div id="div_cdk_next_popover" class="mui-popover">
            <div id="div_cdk_next_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_cdk_next_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_cdk_next_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">CDK兑换结果：</label>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="div_cdk_next_grid" class="mui-table-view">
			</ul>
		</div>
<script src="js/jquery-2.1.1.min.js"></script>

	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="js/mui.lazyload.js"></script>
<script src="js/mui.lazyload.img.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_imageBox.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_extraList.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_panel.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/HKbluebird.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="coincdk.js"></script>
</html>