<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>直充支付1</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">正在发起......</h1>
	</header>

	<style>
		.mui-bar-tab{background: #FFFFFF;}
		.mui-bar-tab .mui-tab-item{color: #686868;}
		.mui-bar-tab .mui-tab-item.mui-active{color: #0068DB;}
	</style>
	<nav id="导航栏1" class="mui-bar mui-bar-tab">
	</nav>

	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">






<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>



		<div class="mui-input-row" style="margin:5px;display:none">
			<textarea id="编辑框1" rows="7" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮1" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">测试模式不自动跳转，点我发起充值跳转</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签1" style="width:100%;color:#000000;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:center"><br><br><br><br><br><br></label>
		</div>
<div id="二维码1" style="margin-left:auto;margin-right:auto;padding:5px;"></div>


		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签2" style="width:100%;color:#FF00FF;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:center"><br>您支付成功以后，可直接关闭本页面！</label>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_tabBar.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/CCSleiku.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/biaotilanmeihua.js"></script>
<script src="js/makeqrcode.js"></script>
<script src="js/qrcode.js"></script>
<script src="pay1.js"></script>
</html>