<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>发送游戏邮件</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/mdialog.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">发送游戏邮件</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">

<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>





		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签8" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">发送区服：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_mail_server" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">邮件标题：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mail_title" type="text" placeholder="必填，唯一" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">邮件内容：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="div_mail_content" rows="6" placeholder="必填" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签3" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">物品清单：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="div_mail_item" rows="4" placeholder="选填" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#0000FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">清单示例：item_id1:item_num1,item_id2:item_num2</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签5" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">发送人：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mail_sender" type="text" placeholder="必填" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签6" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">到期时间：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mail_time" type="text" placeholder="格式：2026-01-01&nbsp;23:59:59" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>
<div id="面板1" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div id="div_mail_one" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000">
			<label>单人邮件</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_mail_all" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000">
			<label>全服邮件</label>
			<input name="radio" type="radio">
		</div>
<div id="div_one_panel" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_one_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mail_account" type="text" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div id="div_all_old" class="mui-input-row mui-radio mui-left" style="margin:0px;display:none;color:#000000">
			<label>仅发送给老玩家</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_all_new" class="mui-input-row mui-radio mui-left" style="margin:0px;display:none;color:#000000">
			<label>仅发送给新玩家</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_all_all" class="mui-input-row mui-radio mui-left" style="margin:0px;display:none;color:#000000">
			<label>发送给所有玩家</label>
			<input name="radio" type="radio">
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签7" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">功能说明：<br>1、邮件创建完以后，默认下线状态，需手动操作上线；<br>2、本功能依托于计划任务【推送邮件】实现，请到系统维护-计划任务中，根据提示添加计划任务；<br><br>3、当发送全服邮件时，有以下判断条件：<br><br>&nbsp;&nbsp;&nbsp;&nbsp;3.1、仅以商城数据库中的玩家账号为准，未通过商城注册/绑定的游戏UID不会收到邮件；<br>&nbsp;&nbsp;&nbsp;&nbsp;3.2、以邮件上线的时间为基准，上线时间之前注册的商城账号，对应的玩家为旧玩家，否则为新玩家；<br>&nbsp;&nbsp;&nbsp;&nbsp;3.3、邮件实际发送时间与邮件到期时间间隔不足10分钟时，不会发送邮件；<br>&nbsp;&nbsp;&nbsp;&nbsp;</label>
		</div>
<div id="面板2" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_新增" type="button" class="mui-btn mui-btn-success mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">新增</button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_保存" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">保存邮件记录</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_radio.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_panel.js"></script>
<script src="mailinfone.js"></script>
</html>