<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>签到奖励档案窗口</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
<link rel="stylesheet" href="js/css/layui.css">
<link rel="stylesheet" href="js/css/soulTable.css">
    <style type="text/css">
        /*使下拉框不被遮挡*/
        /*.layui-table-cell {
            overflow: visible !important;
        }*/
        /*使下拉框与表格单元格重合*/
        td .layui-form-select {
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>

</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">添加/编辑签到奖励档案</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>





		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_sign_id_edit" type="text" placeholder="系统自动生成编码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_sign_name_edit" type="text" placeholder="输入签到奖励名称" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div id="div_sign_type_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000">
			<label>每天签到（只需设置每月1号的明细脚本）</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_sign_type_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000">
			<label>按周签到（只需设置每月1号到7号的明细脚本）</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_sign_type_2" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000">
			<label>按月签到（推荐将1号到31号都设置上明细脚本）</label>
			<input name="radio" type="radio">
		</div>

		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:46px;">
		<div id="div_sign_free" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:block;color:#000000;left:2px;top:0px;width:378px;height:40px;position:absolute;">
			<label>平台福利，免费开放给所有玩家</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div id="div_sign_clear" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:none;color:#000000;left:334px;top:0px;width:355px;height:40px;position:absolute;">
			<label>开启清理背包(仅作为平台福利有效)</label>
			<input name="checkbox" type="checkbox">
		</div>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="div_sign_note_edit" rows="6" placeholder="选填：签到奖励备注信息" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div id="按钮组_操作" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">新增</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">保存</button>
			<button id="2" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">删除</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>请在此处添加脚本明细</label>
		</div>
<table id="高级表格1" lay-filter="高级表格1_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格1_page"></div>
<script type="text/html" id="高级表格1_toolbar1"></script>
<script type="text/html" id="高级表格1_toolbar2"></script>

<div id="div_add_popover" class="mui-popover">
            <div id="div_add_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_add_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_add_edit" type="text" placeholder="请输入条件关键词（空代表查询所有）" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_add_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_add_btn" type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">查询</button>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="div_add_grid" class="mui-table-view">
			</ul>
		</div>

		<div id="div_add_btns" class="mui-input-row" style="margin:5px;display:none;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">加载更多</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">回到顶层</button>
		</div>
<div id="div_add_next_popover" class="mui-popover">
            <div id="div_add_next_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_add_next_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_add_next_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_add_next_num_edit" type="number" class="mui-input-clear" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_add_next_level_edit" type="number" class="mui-input-clear" placeholder="请输入怪物等级，最大200级" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div id="div_add_next_accept" class="mui-input-row mui-radio mui-left" style="margin:0px;display:none;color:#000000">
			<label>接受此任务</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_add_next_finish" class="mui-input-row mui-radio mui-left" style="margin:0px;display:none;color:#000000">
			<label>完成此任务</label>
			<input name="radio" type="radio">
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_add_next_btn" type="button" class="mui-btn mui-btn-royal mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认并添加脚本</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_radio.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_list.js"></script>
<script src="js/bluebird_checkbox.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_extraGrid.js"></script>
<script src="js/layui.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="signinfone.js"></script>
</html>