<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>定制设置</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/mdialog.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
<link rel="stylesheet" href="js/css/layui.css">
<link rel="stylesheet" href="js/css/soulTable.css">
    <style type="text/css">
        /*使下拉框不被遮挡*/
        /*.layui-table-cell {
            overflow: visible !important;
        }*/
        /*使下拉框与表格单元格重合*/
        td .layui-form-select {
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>

</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">定制圣遗物-定制设置</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">

<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>





		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF0000;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:left">功能说明：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">“开启”定制圣遗物功能后，玩家商城页面，会显示定制圣遗物的操作入口；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签12" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">“副词条”的数量，是可以超过4条的，但是副词条的种类不能超过4种！</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签29" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">“圣遗物”不会暂存在“仓库”中，所以玩家需要游戏在线，如果玩家扣费成功但未收到圣遗物，可以在“圣遗物定制记录”中，“补发”该圣遗物。</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签3" style="width:100%;color:#FF00FF;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>准备工作：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">1、由于圣遗物套装、主/副词条的数据来源于5.x版本，所以要针对性的做数据处理；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签5" style="width:100%;color:#0000FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">2、进入“套装管理”“主词条管理”“副词条管理”中，将不存在的套装、主/副词条进行“批量修改上线状态”操作，统一操作为“下线”状态；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签6" style="width:100%;color:#9000FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">3、某些稀缺的圣遗物、主/副词条，可以进入“圣遗物管理”“主词条管理”“副词条管理”中，设置：限购数量；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签7" style="width:100%;color:#FF00FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">4、某些高价值的圣遗物、主/副词条，可以进入“圣遗物管理”“主词条管理”“副词条管理”中，设置：额外加价；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签8" style="width:100%;color:#0088FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">5、”额外加价“是在”基础定制价格“的基础上，额外加价多少平台币；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签28" style="width:100%;color:#C06000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">6、定制圣遗物时，圣遗物的等级也可以设置额外加价，就在本页面的底部；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签9" style="width:100%;color:#000000;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>定制设置：</label>
		</div>
<div id="面板1" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签10" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">基础定制价格：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签11" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">总限购数量：</label>
		</div>
<div id="面板2" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="编辑框_定制价格" type="number" placeholder="单位：平台币" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="编辑框_限购数量" type="number" placeholder="0：不限制" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>
<div id="面板4" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签14" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">圣遗物最高等级：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签15" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">副词条数量：(可大于4)</label>
		</div>
<div id="面板5" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="下拉框_等级" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="编辑框_副词条数量" type="number" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>
<div id="面板3" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="下拉框_开关" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_保存" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">保存设置参数</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签13" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注：基础定制价格的单位：平台币；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签30" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注：总限购数量可以设置：0，0代表不限购；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签16" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注：圣遗物最高等级：是指玩家定制圣遗物时可以选到的最高等级；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签17" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注：副词条数量：单次定制可以添加几条副词条，注意！这里限制的是数量，不是种类；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签19" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br><br>等级加价管理：(允许添加多条记录，定制时取最高价格)</label>
		</div>
<table id="高级表格1" lay-filter="高级表格1_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格1_page"></div>
<script type="text/html" id="高级表格1_toolbar1"></script>
<script type="text/html" id="高级表格1_toolbar2"></script>

<div id="弹出面板1" class="mui-popover">
            <div id="弹出面板1_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="弹出面板1_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签20" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">开始加价的等级：</label>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="下拉框_加价_等级" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>
<div id="面板6" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签21" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">上线状态：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签22" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">额外加价：</label>
		</div>
<div id="面板7" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="下拉框_加价_上线" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="编辑框_加价_金额" type="number" placeholder="单位：平台币" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮_加价" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">保存</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签24" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">大于等于指定的加价等级，才会额外收取加价的金额；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签25" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">例如：开始加价的等级是15，额外加价是：4，那么玩家在定制圣遗物时，选择15级或更高时，才会加价4平台币，低于15不会加价；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签26" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">“上线状态”说明：下线后，商城定制圣遗物界面选择对应等级不会加价。</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签27" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">“额外加价”说明：是在定制圣遗物“基础价”之上再加价多少，必须大于0</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签23" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br><br><br><br>&nbsp;</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签18" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br><br><br><br>&nbsp;</label>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_panel.js"></script>
<script src="js/bluebird_extraGrid.js"></script>
<script src="js/layui.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="artifact.js"></script>
</html>