<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VIP等级窗口</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/animate.min.css" rel="stylesheet"/>
	<link href="css/CYS_SpecialEffectPopup.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
<link rel="stylesheet" href="js/css/layui.css">
<link rel="stylesheet" href="js/css/soulTable.css">
    <style type="text/css">
        /*使下拉框不被遮挡*/
        /*.layui-table-cell {
            overflow: visible !important;
        }*/
        /*使下拉框与表格单元格重合*/
        td .layui-form-select {
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>

</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">添加/编辑VIP等级</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>




		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_vip_id_edit" type="text" placeholder="系统自动生成编码" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_vip_name_edit" type="text" placeholder="输入VIP等级名称" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<textarea id="div_vip_note_edit" rows="6" placeholder="选填：VIP简介" style="color:#000000;font-size:14px;margin:0px 0px -5px 0px;"></textarea>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">VIP状态等设置：</label>
		</div>

		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:150px;">
		<div id="div_vip_static_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:5px;top:0px;width:160px;height:40px;position:absolute;">
			<label>启用</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_vip_static_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:5px;top:46px;width:160px;height:40px;position:absolute;">
			<label>停用</label>
			<input name="radio" type="radio">
		</div>

			<div class="mui-input-row" style="margin:0px;display:block;left:120px;top:0px;width:553px;height:40px;position:absolute;">
			<input id="div_sign_id_edit" type="text" placeholder="选填项：指定当前VIP等级对应的签到奖励" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:677px;top:-1px;width:120px;height:40px;position:absolute;">
			<button id="div_sign_id_btn" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">选择签到奖励</button>
		</div>

			<div class="mui-input-row" style="margin:0px;display:block;left:120px;top:46px;width:232px;height:40px;position:absolute;">
			<input id="div_vip_monetary_edit" type="number" class="mui-input-clear" placeholder="累充跳档值" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:359px;top:44px;width:455px;height:57px;position:absolute;">
			<label id="标签3" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">累充跳档值说明：<br>如果填0代表当前的VIP等级只能挂在商城上售卖，<br>如果大于0代表玩家累充平台币到此数值时自动提升到本VIP等级</label>
		</div>

		<div id="div_vip_welfare_model_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:5px;top:100px;width:369px;height:40px;position:absolute;">
			<label>简易福利模式，可设置一次性福利</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_vip_welfare_model_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:329px;top:100px;width:370px;height:40px;position:absolute;">
			<label>自定义福利模式，可以设置复杂的规则</label>
			<input name="radio" type="radio">
		</div>
		</div>

		<div id="按钮组_操作" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">新增</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">保存</button>
			<button id="2" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">删除</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>简易福利模式下，请在此处添加当前VIP等级包含的一次性福利</label>
		</div>
<table id="高级表格1" lay-filter="高级表格1_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格1_page"></div>
<script type="text/html" id="高级表格1_toolbar1"></script>
<script type="text/html" id="高级表格1_toolbar2"></script>

<div id="div_add_popover" class="mui-popover">
            <div id="div_add_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_add_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_add_edit" type="text" placeholder="请输入条件关键词（空代表查询所有）" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_add_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_add_btn" type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">查询</button>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="div_add_grid" class="mui-table-view">
			</ul>
		</div>

		<div id="div_add_btns" class="mui-input-row" style="margin:5px;display:none;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">加载更多</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">回到顶层</button>
		</div>
<div id="CYS特效弹窗1" class="cys-SpecialEffectPopup">
	<div class="wrap">
		<div class="box animated">
			<div class="content">
				<div class="title">提示</div>
				<div class="msgBox">
					<div class="msgTxt"></div>
				</div>
			</div>
			<div class="control">
				<div class="c-btn" index="0">确定</div>
			</div>
		</div>
	</div>
</div>

<div id="div_add_next_popover" class="mui-popover">
            <div id="div_add_next_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_add_next_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_add_next_benefits_edit" type="text" placeholder="请输入的福利名称，代表当前资源应该归属在哪个福利名下" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_add_next_num_edit" type="number" class="mui-input-clear" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_add_next_level_edit" type="number" class="mui-input-clear" placeholder="请输入怪物等级，最大200级" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_add_next_btn" type="button" class="mui-btn mui-btn-royal mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认并添加脚本</button>
		</div>
<div id="div_shop_model_id_popover" class="mui-popover">
            <div id="div_shop_model_id_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_shop_model_id_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row mui-select" style="margin:5px;display:block">
			<select id="div_shop_model_id_dropbox" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_shop_model_id_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">确认选择</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#FF00FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>自定义福利模式下，请在此处添加福利名称</label>
		</div>
<table id="高级表格2" lay-filter="高级表格2_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格2_page"></div>
<script type="text/html" id="高级表格2_toolbar1"></script>
<script type="text/html" id="高级表格2_toolbar2"></script>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签5" style="width:100%;color:#FF00FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>自定义福利模式下，请在此处添加福利名称里面包含的明细资源</label>
		</div>
<table id="高级表格3" lay-filter="高级表格3_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格3_page"></div>
<script type="text/html" id="高级表格3_toolbar1"></script>
<script type="text/html" id="高级表格3_toolbar2"></script>

<div id="div_benefits_popover" class="mui-popover">
            <div id="div_benefits_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_benefits_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_benefits_name" type="text" placeholder="请输入福利名称，此处不是具体的资源数据" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_benefits_num" type="text" class="mui-input-clear" placeholder="【x选几】的数量，实现以下功能，例如：明细资源设置了3条数据，这里填1，玩家可以进行3选1的领取" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_benefits_btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">添加福利名称</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_list.js"></script>
<script src="js/bluebird_radio.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_extraGrid.js"></script>
<script src="js/layui.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/CYS_SpecialEffectPopup.js"></script>
<script src="gradeinfone.js"></script>
</html>