<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>综合营收</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">营收统计-综合营收</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>




		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF00FF;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:left">今日营收统计（单位：RMB）</label>
		</div>
<div align="center" class="zydiv1" style="height:auto;">
<div id="自由DIV组_今日"></div>
</div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#9000FF;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:left">昨日营收统计（单位：RMB）</label>
		</div>
<div align="center" class="zydiv1" style="height:auto;">
<div id="自由DIV组_昨日"></div>
</div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签3" style="width:100%;color:#0088FF;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:left">本周营收统计（单位：RMB）</label>
		</div>
<div align="center" class="zydiv1" style="height:auto;">
<div id="自由DIV组_本周"></div>
</div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#0000FF;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:left">本月营收统计（单位：RMB）</label>
		</div>
<div align="center" class="zydiv1" style="height:auto;">
<div id="自由DIV组_本月"></div>
</div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签5" style="width:100%;color:#C06000;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:left">近七日营收统计（单位：RMB）</label>
		</div>
<div align="center" class="zydiv1" style="height:auto;">
<div id="自由DIV组_7日"></div>
</div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签6" style="width:100%;color:#9000FF;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:left">近30日营收统计（单位：RMB）</label>
		</div>
<div align="center" class="zydiv1" style="height:auto;">
<div id="自由DIV组_30日"></div>
</div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="历史总营收统计" style="width:100%;color:#FF0000;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:left">历史总营收统计（单位：RMB）</label>
		</div>
<div align="center" class="zydiv1" style="height:auto;">
<div id="自由DIV组_历史"></div>
</div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_加载" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">重新加载</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/ziyouDIV.js"></script>
<script src="reportcomp.js"></script>
</html>