<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>平台升级</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/CYS_IndexList.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">平台升级</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>




		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签_错误提示" style="width:100%;color:#FF00FF;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:center">正在获取中，请稍等......</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签_基础提示" style="width:100%;color:#0000FF;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:left">版本+完整包下载链接</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签_升级包名称" style="width:100%;color:#FF00FF;font-size:20px;margin:0px 0px 0px 0px;padding:0px;text-align:left">升级包名称</label>
		</div>

		<div id="复选框_确认_1" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:none;color:#000000">
			<label>请确保只有当前页面在进行升级操作；</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div id="复选框_确认_2" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:none;color:#000000">
			<label>请确保当前为空闲时间（使用平台的玩家越少越好）；</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div id="复选框_确认_3" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:none;color:#000000">
			<label>升级过程可能会失败，失败后请到完整下载链接中下载，并且链接中有升级演示视频；</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div id="复选框_确认_4" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:none;color:#000000">
			<label>我已经复制了完整下载链接；</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div id="复选框_确认_5" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:none;color:#000000">
			<label>已记录“在线公告”页面中的飞机号，升级异常可通过飞机联系处理；</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div id="复选框_确认_6" class="mui-input-row mui-checkbox mui-left" style="margin:0px;display:none;color:#000000">
			<label>服务器已安装：unzip。</label>
			<input name="checkbox" type="checkbox">
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签_下载进度" style="width:100%;color:#FF0000;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:center">下载进度</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_确认" type="button" class="mui-btn mui-btn-primary" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">开始升级</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签_日志" style="width:100%;color:#0088FF;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br><br>以下为更新日志：</label>
		</div>
<div id="CYS索引列表框1" class="cys-indexlist-box"></div>




	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_checkbox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/CYS_IndexList.js"></script>
<script src="js/bluebird_client.js"></script>
<script src="update.js"></script>
</html>