<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>操作日志</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/Amui.picker.min.css" rel="stylesheet"/>
	<link href="css/CYS_dtPicker.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
<link rel="stylesheet" href="js/css/layui.css">
<link rel="stylesheet" href="js/css/soulTable.css">
    <style type="text/css">
        /*使下拉框不被遮挡*/
        /*.layui-table-cell {
            overflow: visible !important;
        }*/
        /*使下拉框与表格单元格重合*/
        td .layui-form-select {
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>

</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">日志查看-操作日志</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>




		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:96px;">
		<div class="mui-input-row" style="margin:0px;display:block;left:190px;top:14px;width:114px;height:14px;position:absolute;">
			<label id="自由面板_标签" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right">通用查询条件：</label>
		</div>

			<div class="mui-input-row" style="margin:0px;display:block;left:304px;top:2px;width:445px;height:40px;position:absolute;">
			<input id="自由面板_编辑框_条件" type="text" class="mui-input-clear" placeholder="条件空代表查询所有" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:760px;top:2px;width:100px;height:40px;position:absolute;">
			<button id="自由面板_按钮_查询" type="button" class="mui-btn mui-btn-royal" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">查询</button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:208px;top:62px;width:100px;height:14px;position:absolute;">
			<label id="标签1" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:right">日期，从：</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:304px;top:48px;width:200px;height:40px;position:absolute;">
			<button id="div_start_time" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;"></button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:508px;top:62px;width:44px;height:14px;position:absolute;">
			<label id="标签2" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:center">到</label>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:550px;top:48px;width:200px;height:40px;position:absolute;">
			<button id="div_end_time" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;"></button>
		</div>

		<div class="mui-input-row mui-select" style="margin:0px;display:block;left:4px;top:2px;width:200px;height:40px;position:absolute;">
			<select id="自由面板_下拉框" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>
		</div>
<table id="高级表格1" lay-filter="高级表格1_filter">
    <thead>
        <tr></tr>
    </thead>
    <tbody></tbody>
</table>
<div id="高级表格1_page"></div>
<script type="text/html" id="高级表格1_toolbar1"></script>
<script type="text/html" id="高级表格1_toolbar2"></script>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_底部" type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">加载更多</button>
		</div>

	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/bluebird_extraGrid.js"></script>
<script src="js/layui.js"></script>
<script src="js/CYS_dtPicker.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="reportlog.js"></script>
</html>