<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>玩家绑定设置</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">用户管理-玩家绑定设置</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>




		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">注意！！！<br>以下参数如果不设置，将无法进行玩家账号注册！<br><br>设置游戏端MySQL数据库参数：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签4" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">游戏真端的数据库IP地址，本地：127.0.0.1；不推荐连接远程数据库：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mysql_host" type="text" class="mui-input-clear" placeholder="请输入游戏端MySQL数据库的IP地址" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签5" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">游戏真端的数据库端口，一般是：3306</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mysql_port" type="number" class="mui-input-clear" placeholder="请输入游戏端MySQL数据库的端口" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签6" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">游戏真端的数据库访问账号，推荐使用：root</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mysql_account" type="text" class="mui-input-clear" placeholder="请输入游戏端MySQL数据库的访问账号" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签7" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">游戏真端的数据库访问密码：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mysql_password" type="text" class="mui-input-clear" placeholder="请输入游戏端MySQL数据库的访问密码，不能为空" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签8" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">游戏真端的用户数据库的名称，一般是：db_hk4e_user_gio</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mysql_database_user" type="text" class="mui-input-clear" placeholder="请输入游戏端用户数据库名称" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签9" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">游戏真端的config数据库的名称，一般是：db_hk4e_config_gio</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mysql_database_config" type="text" class="mui-input-clear" placeholder="请输入游戏端config数据库名称" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">设置游戏端config数据库参数是为了实现封禁、解封【游戏账号】。<br><br>接下来设置游戏账号对应的数据库参数：</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签3" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>MySQL+芒果库版本，必填：1、2、4、5项；<br>MySQL+MySQL版本，必填：1、2、3、4、5项；<br>MySQL+SQLite版本，必填：1、5项；</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签10" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>1、数据库【host】参数，芒果库或MySQL版本请输入数据库的IP地址，一般是：127.0.0.1；SQLite版本请输入【sdk/data】中hk4e-emu.db文件的完整路径</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mongodb_host" type="text" class="mui-input-clear" placeholder="芒果库或MySQL版本请输入数据库IP地址，SQLite版本请输入【sdk/data】中db文件的完整路径" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签11" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">2、数据库端口，芒果库或MySQL版本必须输入端口号，SQLite版本置空</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mongodb_port" type="number" class="mui-input-clear" placeholder="芒果库端口一般是：27017；MySQL端口一般是：3306" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签12" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">3、数据库访问账号，芒果库或SQLite版本此参数置空，MySQL版本必填，推荐使用：root</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mongodb_account" type="text" placeholder="数据库访问账号，芒果库或SQLite版本是空，MySQL推荐使用root" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签13" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">4、数据库访问密码，SQLite版本置空，芒果库版本根据设置填写，多数情况下也是空，MySQL版本不能为空！</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mongodb_password" type="text" placeholder="数据库的访问密码，SQLite版本置空，芒果库版本多数情况下也是空，MySQL版本不能为空！" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签14" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">5、数据库的名称，芒果库版本一般是：grasscutter，MySQL版本一般是：hk4e_test，SQLite版本需填写账号表的名称，一般是：hk4e_accounts</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_mongodb_database" type="text" placeholder="请输入游戏账号所在的数据库名称，芒果库或MySQL版本请填写数据库的名称，SQLite版本请填写账号表的名称" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div id="div_save_btns" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">保存参数</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">测试MySQL数据库</button>
			<button id="2" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">测试游戏账号数据库</button>
		</div>

	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="userbind.js"></script>
</html>