功能说明：

    1、message.json 文件可以实现返回消息翻译；

    2、例如将：注册账号无效！翻译成：The registered account is invalid!

    3、本商城系统最大间隔10分钟同步翻译内容；


添加规范：

    1、文件内容必须符合 json文件格式，编写文件后，推荐使用json解析工具解析一下是否正确；

    2、每个翻译词条，必须符合 key: value 的规范，key是翻译前的字符串，value是翻译后的字符串；

    3、key的规范：

        3.1 如果翻译前的字符串符合json的规范，可以直接作为key；（例如：注册账号无效！，这个字符串是中文+全角叹号符号，符合json的规范）

        3.2 如果翻译前的字符串不符合json的规范，可以取该字符串（UTF-8编码）的 MD5 值，作为key；

    4、value的规范：

        翻译后的字符串符合json文件规范即可；

    5、message.json 文件必须为：UTF-8 编码；