<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>资源档案窗口</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
	<style>
        .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
        {
            color: #007AFF;
        }        
	</style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;">添加/编辑基础档案</h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">


<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>




		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_item_id_edit" type="text" placeholder="请输入档案编码/命令/坐标" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">不同的类型要输入对应的编码或命令</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="div_item_name_edit" type="text" placeholder="输入档案名称" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">档案类型：（新增档案后不能修改！）</label>
		</div>

		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:176px;">
		<div id="div_item_model_0" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:0px;top:0px;width:160px;height:40px;position:absolute;">
			<label>圣遗物</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_1" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:160px;top:0px;width:160px;height:40px;position:absolute;">
			<label>物品类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_2" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:320px;top:0px;width:160px;height:40px;position:absolute;">
			<label>武器类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_3" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:480px;top:0px;width:158px;height:40px;position:absolute;">
			<label>角色类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_4" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:640px;top:0px;width:159px;height:40px;position:absolute;">
			<label>坐标类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_5" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:0px;top:44px;width:160px;height:40px;position:absolute;">
			<label>任务类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_6" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:160px;top:44px;width:160px;height:40px;position:absolute;">
			<label>场景类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_7" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:320px;top:44px;width:160px;height:40px;position:absolute;">
			<label>怪物类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_8" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:480px;top:44px;width:160px;height:40px;position:absolute;">
			<label>功能类</label>
			<input name="radio" type="radio">
		</div>

		<div id="div_item_model_9" class="mui-input-row mui-radio mui-left" style="margin:0px;display:block;color:#000000;left:640px;top:44px;width:159px;height:40px;position:absolute;">
			<label>等级修改</label>
			<input name="radio" type="radio">
		</div>

		<div class="mui-input-row mui-select" style="margin:0px;display:block;left:4px;top:106px;width:543px;height:40px;position:absolute;">
			<select id="自由面板_下拉框" style="width:100%;margin:0px 0px 0px 0px;padding-left:5px;font-size:14px;"></select>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:555px;top:106px;width:100px;height:40px;position:absolute;">
			<button id="自由面板_按钮_刷新" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">刷新类别</button>
		</div>

		<div class="mui-input-row" style="text-align:center;margin:0px;display:block;left:659px;top:106px;width:100px;height:40px;position:absolute;">
			<button id="自由面板_按钮_添加" type="button" class="mui-btn mui-btn-warning" style="width:100%;height:100%;float:none;margin:0px 0px 0px 0px;font-size:14px;">添加类别</button>
		</div>

		<div class="mui-input-row" style="margin:0px;display:block;left:6px;top:88px;width:292px;height:14px;position:absolute;">
			<label id="标签3" style="width:100%;color:#FF0000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">档案类别：（新增档案后不能修改！）</label>
		</div>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="div_item_maxnum_edit" type="number" class="mui-input-clear" placeholder="单次操作最大限制数" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div id="按钮组_操作" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">新增</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">保存</button>
			<button id="2" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">删除</button>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_radio.js"></script>
<script src="js/bluebird_xialakuang.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="iteminfone.js"></script>
</html>