<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>领取累充福利</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
	<link href="css/mdialog.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<link href="css/loading.css" rel="stylesheet"/>
	<link href="css/CYS_IndexList.css" rel="stylesheet"/>
	<link href="css/CYS_selectListBox.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>
	<header id="标题栏1" class="mui-bar mui-bar-nav" style="background:#F7F7F7;">
		<h1 class="mui-title" style="color:#000000;"></h1>
	</header>


	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">






<div id="美化等待框1" style="">
<script src="js/jquery-1.10.2.js"></script>
</div>



		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签1" style="width:100%;color:#FF00FF;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">标签</label>
		</div>
<div id="CYS索引列表框1" class="cys-indexlist-box"></div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:none">
			<button id="按钮_领取" type="button" class="mui-btn mui-btn-royal" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">领取福利</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="标签2" style="width:100%;color:#FF0000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><br>请关闭此页面，重新进行累充领取</label>
		</div>
<div id="div_detail_popover" class="mui-popover">
            <div id="div_detail_popover_mui_scroll_wrapper" class="mui-scroll-wrapper">
                <div id="div_detail_popover_mui_scroll" class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_detail_lable" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="div_detail_show" style="width:100%;color:#FF00FF;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left">选好后在列表底部确认</label>
		</div>
<div id="div_detail_grid" class="cys-selectListBox">
	<ul class="group"></ul>
</div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="div_detail_btn" type="button" class="mui-btn mui-btn-success" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">选好了,继续</button>
		</div>

		<div class="mui-input-row" style="margin:5px;display:none">
			<label id="div_detail_json" style="width:100%;color:#000000;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:left"></label>
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_string.js"></script>
<script src="js/bluebird_array.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_convert.js"></script>
<script src="js/bluebird_math.js"></script>
<script src="js/bluebird_date.js"></script>
<script src="js/bluebird_titleBar.js"></script>
<script src="js/bluebird_timer.js"></script>
<script src="js/bluebird_ajax.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_jiami.js"></script>
<script src="js/CCSleiku.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/HPtools.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/bluebird_encrypt.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/loading.js"></script>
<script src="js/loading_Beautify.js"></script>
<script src="js/biaotilanmeihua.js"></script>
<script src="js/CYS_IndexList.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="js/CYS_selectListBox.js"></script>
<script src="benefitstart.js"></script>
</html>